<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-95-hym">
                                <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I9e-ZA-j2T"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6wz-Is-bWo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Wo-PMH">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lsq-Wo-PMH" secondAttribute="trailing" id="ITX-c5-G6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lsq-Wo-PMH" secondAttribute="bottom" id="NNe-np-FEg"/>
                            <constraint firstItem="LwX-95-hym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Nvp-vV-sa6"/>
                            <constraint firstItem="LwX-95-hym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIZ-Xi-02Y"/>
                            <constraint firstItem="Lsq-Wo-PMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3f-40-ID0"/>
                            <constraint firstItem="Lsq-Wo-PMH" firstAttribute="top" secondItem="LwX-95-hym" secondAttribute="bottom" id="mLC-d1-yYb"/>
                            <constraint firstItem="LwX-95-hym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o1C-eT-ChZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LwX-95-hym" id="A91-Ys-ua3"/>
                        <outlet property="tableView" destination="Lsq-Wo-PMH" id="mO3-54-tvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
